cff-version: 1.2.0
message: "If found this software useful for your work, please cite it as below."
preferred-citation:
  authors:
  - family-names: "Shen"
    given-names: "Lucas"
  title: "LexicalRichness: A small module to compute textual lexical richness"
  year: 2022
  url: "https://pypi.org/project/lexicalrichness/"
  repository-code: "https://github.com/LSYS/lexicalrichness"
  license:  MIT license
  identifiers:
  - description: "This is from the archived snapshot of the code, supported by Zenodo."
    type: doi
    value: 10.5281/zenodo.6607007
  doi: 10.5281/zenodo.6607007

